{
    "name": "funny-purple-color",
    "displayName": "Funny purple color",
    "description": "purple color theme because idk",
    "publisher": "GilbertoGaspar",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.71.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Funny purple",
                "uiTheme": "vs-dark",
                "path": "./themes/funnyPurple-color-theme.json"
            }
        ]
    },
    "__metadata": {
        "id": "9a618aaf-f955-44fa-9433-a303186446f0",
        "publisherDisplayName": "Gilberto Gaspar",
        "publisherId": "cbc3c6dc-fa31-460f-b69c-f37de34bfa80",
        "isPreReleaseVersion": false
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/JuniorLoch/funny-purple-color.git"
    }
}
